.header{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

.header-left {
    grid-column: span 11;
    padding-left: 15.9%;
    padding-top: 4.8%;
    padding-bottom: 8.7%;
    background: url('/img/image1.png') 100% center no-repeat;
    background-size: 100%;

    @media (min-resolution: 2dppx), (min-width: 1500px){
        background-image: url('/img/image1-2x.png');
    }
}

.header_contacts{
    font-size: 13px;
    color: $white;
    text-transform: uppercase;
    line-height: 1.077;
    position: absolute;
    left: 42%;
    bottom: 21%;

    // @media (min-width: 1500px) {
    //     @include dynamicText(100.25%, 26, 13, 1500px, 3000, 1500);
    // }
    

}

.header_logo{
    display: block;
    max-width: 100%;
}
.header_slogan{
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.2;
    margin: 0;
    margin-top: 14px;

    @media (min-width: 1500px) {
        @include dynamicText(112.5%, 36, 18, 1500px, 3000, 1500);
    }
    
}

.header-right{
    grid-column: span 5;
}

.header_socials{
    margin-top: 60px;
    margin-left: 15px;
    margin-bottom: 15px;
}

.header-right{
    background-color: green;
    position: relative;
    padding-top: 10.7%;

    &::before{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><line x1="0" y1="100%" x2="100%" y2="0" stroke="rgb(255,255,255)" stroke-width="1"/></svg>');

    }
}

.header_adress {
    font-size: 13px;
    color: $white;
    text-transform: uppercase;
    line-height: 1.077;
    position: absolute;
    left: 7.9%;
    bottom: 45.5%;

    @media (min-width: 1500px) {
        @include dynamicText(120%, 26, 13, 1500px, 3000, 1500);
    }
  }

.header_tel, .header_link{
    font-size: 13px;
    color: $white;
    text-transform: uppercase;
    line-height: 1.077;
    text-decoration: none;
    display: inline-block;
    transition-property: color;
    text-decoration: 500ms;
    text-decoration: none;

    &:hover{
        color: yellow;
    }

    @media (min-width: 1500px) {
        @include dynamicText(150%, 26, 13, 1500px, 3000, 1500);
    }
    
}
@media (max-width: 980px){
    .header-left{
        grid-column: span 9;

    }

    .header-right{
        grid-column: span 7;
    }
}
@media (max-width: 560px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .header-left{
        grid-column: span 1;
        grid-row: 2 / 3;

    }

    .header-right{
        grid-column: span 1;
        grid-row: 1 / 2;
    }

    .header_adress{
        position: static;
        margin-left: 10%;
        margin-top: 10%;
    }

    .header_contacts{
        position: static;
        margin-left: 45%;
        margin-top: 20%;
        margin-bottom: 20%;

        
    }
}

